\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E32},srcline={144}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{I}{section*.2}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={1}}{4D6F64656C6C696572756E67}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={2}}{53797374656D626573636872656962756E67}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E32},srcline={12}}{53797374656D616E70617373756E673A205665726C75737465}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E33},srcline={15}}{53797374656D6175736C6567756E67}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={27}}{506172616D65746572766172696174696F6E}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={28}}{4B616C747761737365722D20756E6420556D676562756E677374656D706572617475722064657320537065696368657273}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={41}}{526F68726C5C3334346E676520756E64202D645C3334346D6D756E67}
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={43}}{4F7074696D696572756E6720646572204B6F6C6C656B746F72706172616D65746572}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modellierung}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Systembeschreibung}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grundsystem}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:std_deck}{{1}{1}{Grundsystem}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Systemanpassung: Verluste}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Systemauslegung}{1}{subsection.2.3}\protected@file@percent }
\newlabel{eq:fsolin}{{1}{1}{Systemauslegung}{equation.2.1}{}}
\newlabel{eq:}{{2}{1}{Systemauslegung}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parametervariation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kaltwasser- und Umgebungstemperatur des Speichers}{1}{subsection.3.1}\protected@file@percent }
\newlabel{tab:}{{3.1}{1}{Kaltwasser- und Umgebungstemperatur des Speichers}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rohrlänge und -dämmung}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimierung der Kollektorparameter}{2}{section.4}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.33315pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{9.85492pt}
