VERSION 16
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Montag, Oktober 12, 2020 at 17:00
*** from TrnsysStudio project: C:\Users\Marvin\Documents\TRNSYS2020\TEX - Chris\HA_grp2 - Aufg_3_Col_Marvin.TPF
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:iisibat@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=4344
STOP=4512
STEP=0.25
* User defined CONSTANTS 
CONSTANTS 9
cpwat = 4.190
rhowat = 998.0
cpbri = 3.8160
rhobri = 1016.0
T_Sp_amb = 20
T_coldWater = 10
l_rohr =9
d_iso = 50
lambda_iso= 0.04
*					SIMULATION Start time	End time	Time step
SIMULATION 	 START	 STOP	 STEP
*					Integration	 Convergence
TOLERANCES 0.001 0.001
*					Max iterations	 Max warnings	 Trace limit
LIMITS 30 30 30
*					TRNSYS numerical integration solver method
DFQ 1
*					TRNSYS output file width, number of characters
WIDTH 80
*					NOLIST statement
LIST 
*					MAP statement
MAP 
*					Solver statement	Minimum relaxation factor	Maximum relaxation factor
SOLVER 0 1 1
*					DEBUG statement
NAN_CHECK 0
OVERWRITE_CHECK 0
*					EQUATION SOLVER statement
EQSOLVER 1

* Model "T_out Collector 20" (Type 9)
* 

UNIT 32 TYPE 9	 T_out Collector 20
*$UNIT_NAME T_out Collector 20
*$MODEL .\Utility\Data Readers\Generic Data Files\First Line is Simulation Start\Free Format\Type9a.tmf
*$POSITION 242 274
*$LAYER Main # 
PARAMETERS 14
* 1 Mode
2
* 2 Header Lines to Skip
1
* 3 No. of values to read
2
* 4 Time interval of data
0.25
* 5 Interpolate or not?-1
-1
* 6 Multiplication factor-1
1
* 7 Addition factor-1
0
* 8 Average or instantaneous value-1
0
* 9 Interpolate or not?-2
-1
* 10 Multiplication factor-2
1
* 11 Addition factor-2
0
* 12 Average or instantaneous value-2
0
* 13 Logical unit for input file
40
* 14 Free format mode
-1
*** External files
ASSIGN "C:\Users\Marvin\Documents\TRNSYS2020\TRNSYS-Kurs15-DATA-HA\Gruppe2_Tout20.txt" 40
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "Type65d" (Type 65)
* 

UNIT 13 TYPE 65	 Type65d
*$UNIT_NAME Type65d
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 544 253
*$LAYER Main # 
PARAMETERS 12
* 1 Nb. of left-axis variables
2
* 2 Nb. of right-axis variables
2
* 3 Left axis minimum
0.0
* 4 Left axis maximum
1000.0
* 5 Right axis minimum
0.0
* 6 Right axis maximum
1000.0
* 7 Number of plots per simulation
1
* 8 X-axis gridpoints
12
* 9 Shut off Online w/o removing
0
* 10 Logical unit for output file
-1
* 11 Output file units
0
* 12 Output file delimiter
0
INPUTS 4
* T_out Collector 20:Output 1 ->Left axis variable-1
32,1 
* [unconnected] Left axis variable-2
0,0
* T_out Collector 20:Output 2 ->Right axis variable-1
32,2 
* [unconnected] Right axis variable-2
0,0
*** INITIAL INPUT VALUES
Output label Output label 
LABELS  3
"Temperatures"
"Heat transfer rates"
"Graph 1"
*------------------------------------------------------------------------------

END
