VERSION 16
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Dienstag, Oktober 13, 2020 at 18:09
*** from TrnsysStudio project: C:\Users\Marvin\Documents\TRNSYS2020\TEX - Chris\HA_grp2 - Aufg_3_delta.TPF
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:iisibat@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=4344
STOP=4512
STEP=0.25
* User defined CONSTANTS 
CONSTANTS 9
cpwat = 4.190
rhowat = 998.0
cpbri = 3.8160
rhobri = 1016.0
T_Sp_amb = 20
T_coldWater = 10
l_rohr =9
d_iso = 50
lambda_iso= 0.04
*					SIMULATION Start time	End time	Time step
SIMULATION 	 START	 STOP	 STEP
*					Integration	 Convergence
TOLERANCES 0.001 0.001
*					Max iterations	 Max warnings	 Trace limit
LIMITS 30 30 30
*					TRNSYS numerical integration solver method
DFQ 1
*					TRNSYS output file width, number of characters
WIDTH 80
*					NOLIST statement
LIST 
*					MAP statement
MAP 
*					Solver statement	Minimum relaxation factor	Maximum relaxation factor
SOLVER 0 1 1
*					DEBUG statement
NAN_CHECK 0
OVERWRITE_CHECK 0
*					EQUATION SOLVER statement
EQSOLVER 1

* Model "Weather Type109" (Type 109)
* 

UNIT 2 TYPE 109	 Weather Type109
*$UNIT_NAME Weather Type109
*$MODEL .\Weather Data Reading and Processing\Standard Format\TMY2\Type109-TMY2.tmf
*$POSITION 98 370
*$LAYER Weather / Data Files # 
PARAMETERS 4
* 1 Data Reader Mode
2
* 2 Logical unit
36
* 3 Sky model for diffuse radiation
4
* 4 Tracking mode
1
INPUTS 3
* [unconnected] Ground reflectance
0,0
* [unconnected] Slope of surface
0,0
* [unconnected] Azimuth of surface
0,0
*** INITIAL INPUT VALUES
0.2 45 0 
*** External files
ASSIGN "C:\Users\Marvin\Documents\TRNSYS2020\TRNSYS-Kurs15-DATA-HA\Input_data\Wetter\DE-Stuttgart-107370.tm2" 36
*|? Weather data file |1000
*------------------------------------------------------------------------------

* Model "T_out Collector 20" (Type 9)
* 

UNIT 32 TYPE 9	 T_out Collector 20
*$UNIT_NAME T_out Collector 20
*$MODEL .\Utility\Data Readers\Generic Data Files\First Line is Simulation Start\Free Format\Type9a.tmf
*$POSITION 538 338
*$LAYER Main # 
PARAMETERS 14
* 1 Mode
2
* 2 Header Lines to Skip
1
* 3 No. of values to read
2
* 4 Time interval of data
0.25
* 5 Interpolate or not?-1
-1
* 6 Multiplication factor-1
1
* 7 Addition factor-1
0
* 8 Average or instantaneous value-1
0
* 9 Interpolate or not?-2
-1
* 10 Multiplication factor-2
1
* 11 Addition factor-2
0
* 12 Average or instantaneous value-2
0
* 13 Logical unit for input file
40
* 14 Free format mode
-1
*** External files
ASSIGN "Gruppe2_Tout20.txt" 40
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "Collector T_in 20" (Type 1)
* 

UNIT 3 TYPE 1	 Collector T_in 20
*$UNIT_NAME Collector T_in 20
*$MODEL .\Solar Thermal Collectors\Quadratic Efficiency Collector\2nd-Order Incidence Angle Modifiers\Type1b.tmf
*$POSITION 246 370
*$LAYER Main # 
PARAMETERS 11
* 1 Number in series
1
* 2 Collector area
A_kol
* 3 Fluid specific heat
cpbri
* 4 Efficiency mode
1
* 5 Tested flow rate
40
* 6 Intercept efficiency
0.634375
* 7 Efficiency slope
11.96875
* 8 Efficiency curvature
0.100001
* 9 Optical mode 2
2
* 10 1st-order IAM
0.200000
* 11 2nd-order IAM
0
INPUTS 9
* [unconnected] Inlet temperature
0,0
* [unconnected] Inlet flowrate
0,0
* Weather Type109:Ambient temperature ->Ambient temperature
2,1 
* Weather Type109:total radiation on tilted surface ->Incident radiation
2,18 
* Weather Type109:total radiation on horizontal ->Total horizontal radiation
2,12 
* Weather Type109:sky diffuse radiation on horizontal ->Horizontal diffuse radiation
2,14 
* [unconnected] Ground reflectance
0,0
* Weather Type109:angle of incidence for tilted surface  ->Incidence angle
2,22 
* Weather Type109:slope of tilted surface ->Collector slope
2,23 
*** INITIAL INPUT VALUES
20.0 100 10 0 0 0 0.200000 45 0 
*------------------------------------------------------------------------------

* EQUATIONS "Genopt"
* 
EQUATIONS 6
T_in_60 = 60
T_dif_60 = abs([12,2]-[8,1])  
T_in_20 = 20  
T_dif_20 = abs([32,2]-[3,1])
T_dif_total = T_dif_20+T_dif_60
T_dif_delta = abs([3,1]-[8,1])
*$UNIT_NAME Genopt
*$LAYER Main
*$POSITION 486 424

*------------------------------------------------------------------------------


* Model "Type24-4" (Type 24)
* 

UNIT 33 TYPE 24	 Type24-4
*$UNIT_NAME Type24-4
*$MODEL .\Utility\Integrators\Quantity Integrator\Type24.tmf
*$POSITION 657 335
*$LAYER Main # 
PARAMETERS 2
* 1 Integration period
STOP
* 2 Relative or absolute start time
0
INPUTS 1
* Genopt:T_dif_delta ->Input to be integrated
T_dif_delta
*** INITIAL INPUT VALUES
0.0 
*------------------------------------------------------------------------------

* Model "Type25c-2" (Type 25)
* 

UNIT 34 TYPE 25	 Type25c-2
*$UNIT_NAME Type25c-2
*$MODEL .\Output\Printer\No Units\Type25c.tmf
*$POSITION 713 424
*$LAYER Main # 
PARAMETERS 10
* 1 Printing interval
stop
* 2 Start time
Stop
* 3 Stop time
STOP
* 4 Logical unit
41
* 5 Units printing mode
0
* 6 Relative or absolute start time
0
* 7 Overwrite or Append
1
* 8 Print header
-1
* 9 Delimiter
2
* 10 Print labels
1
INPUTS 1
* Type24-4:Result of integration ->Input to be printed
33,1 
*** INITIAL INPUT VALUES
T_diff 
*** External files
ASSIGN "delta.txt" 41
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "Collector T_in 60" (Type 1)
* 

UNIT 8 TYPE 1	 Collector T_in 60
*$UNIT_NAME Collector T_in 60
*$MODEL .\Solar Thermal Collectors\Quadratic Efficiency Collector\2nd-Order Incidence Angle Modifiers\Type1b.tmf
*$POSITION 288 466
*$LAYER Main # 
PARAMETERS 11
* 1 Number in series
1
* 2 Collector area
A_kol
* 3 Fluid specific heat
cpbri
* 4 Efficiency mode
1
* 5 Tested flow rate
40
* 6 Intercept efficiency
0.63437575
* 7 Efficiency slope
11.96875
* 8 Efficiency curvature
0.09
* 9 Optical mode 2
2
* 10 1st-order IAM
0.200000
* 11 2nd-order IAM
0
INPUTS 9
* [unconnected] Inlet temperature
0,0
* [unconnected] Inlet flowrate
0,0
* Weather Type109-2:Ambient temperature ->Ambient temperature
9,1 
* Weather Type109-2:total radiation on tilted surface ->Incident radiation
9,18 
* Weather Type109-2:total radiation on horizontal ->Total horizontal radiation
9,12 
* Weather Type109-2:sky diffuse radiation on horizontal ->Horizontal diffuse radiation
9,14 
* [unconnected] Ground reflectance
0,0
* Weather Type109-2:angle of incidence for tilted surface  ->Incidence angle
9,22 
* Weather Type109-2:slope of tilted surface ->Collector slope
9,23 
*** INITIAL INPUT VALUES
20 100 10 0 0 0 0.200000 45 0 
*------------------------------------------------------------------------------

* Model "Weather Type109-2" (Type 109)
* 

UNIT 9 TYPE 109	 Weather Type109-2
*$UNIT_NAME Weather Type109-2
*$MODEL .\Weather Data Reading and Processing\Standard Format\TMY2\Type109-TMY2.tmf
*$POSITION 98 466
*$LAYER Main # 
PARAMETERS 4
* 1 Data Reader Mode
2
* 2 Logical unit
42
* 3 Sky model for diffuse radiation
4
* 4 Tracking mode
1
INPUTS 3
* [unconnected] Ground reflectance
0,0
* [unconnected] Slope of surface
0,0
* [unconnected] Azimuth of surface
0,0
*** INITIAL INPUT VALUES
0.2 45 0 
*** External files
ASSIGN "C:\Users\Marvin\Documents\TRNSYS2020\TRNSYS-Kurs15-DATA-HA\Input_data\Wetter\DE-Stuttgart-107370.tm2" 42
*|? Weather data file |1000
*------------------------------------------------------------------------------

* EQUATIONS "Equa"
* 
EQUATIONS 1
A_kol = 5
*$UNIT_NAME Equa
*$LAYER Main
*$POSITION 953 168

*------------------------------------------------------------------------------


* Model "T_out Collector 60" (Type 9)
* 

UNIT 12 TYPE 9	 T_out Collector 60
*$UNIT_NAME T_out Collector 60
*$MODEL .\Utility\Data Readers\Generic Data Files\First Line is Simulation Start\Free Format\Type9a.tmf
*$POSITION 602 456
*$LAYER Main # 
PARAMETERS 14
* 1 Mode
2
* 2 Header Lines to Skip
1
* 3 No. of values to read
2
* 4 Time interval of data
0.25
* 5 Interpolate or not?-1
-1
* 6 Multiplication factor-1
1
* 7 Addition factor-1
0
* 8 Average or instantaneous value-1
0
* 9 Interpolate or not?-2
-1
* 10 Multiplication factor-2
1
* 11 Addition factor-2
0
* 12 Average or instantaneous value-2
0
* 13 Logical unit for input file
44
* 14 Free format mode
-1
*** External files
ASSIGN "Gruppe2_Tout60.txt" 44
*|? Input file name |1000
*------------------------------------------------------------------------------

END
