VERSION 16
*TRNSED
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Freitag, Oktober 09, 2020 at 15:55
*** from TrnsysStudio project: C:\Users\Christian\Desktop\TrnSys\TRNSYS-Kurs15-DATA-HA\HA_grp2.TPF
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:iisibat@cstb.fr 
*** 
*******************************************************************************
*
*|<BACKGROUND> WHITE
*|<COLOR1> RED
*|<SIZE1> 14
*|<ALIGN1> CENTER
*|<STYLE1> ITALIC BOLD
 
*|[HEADER|
*|*TRNSYS 16
*|<STYLE1> BOLD
*|<COLOR1> NAVY
*|<SIZE1> 12
*|* TRNSYS input file: SDHW.trd
*|* TrnsysStudio Project: C:\Users\Christian\Desktop\TrnSys\TRNSYS-Kurs15-DATA-HA\HA_grp2.TPF
*|*generated by TrnsysStudio, Freitag, Oktober 09, 2020 at 15:55
*|*
*|]
 
*|<COLOR1> RED
*|<ALIGN1> LEFT
*
*******************************************************************************
*** Units 
*******************************************************************************
*
*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
*|[SIMPAR|Simulation Parameters
EQUATIONS 5
I_MONTH=0
*|<Month of the simulation                    |C:\Users\Christian\Desktop\TrnSys\Exe\Month1.dat|1|2|2
I_DAY=1
*|Day of Month for Simulation Start           |||0|1|1|31|3
I_LENGTH=365
*|<Length of Simulation                       |C:\Users\Christian\Desktop\TrnSys\Exe\Length.dat|2|1|4
START=I_MONTH+24*(I_DAY-1)
STOP=START+I_LENGTH*24
EQUATIONS 1
STEP=0.25
*|Timestep |hours|hours|0|1|0.0000277777778|10000.00000|1000
*|]
* User defined CONSTANTS 
CONSTANTS 9
cpwat = 4.190
rhowat = 998.0
cpbri = 3.8160
rhobri = 1016.0
T_Sp_amb = 20
T_coldWater = 10
l_rohr =9
d_iso = 5
lambda_iso= 0.04
*					SIMULATION Start time	End time	Time step
SIMULATION 	 START	 STOP	 STEP
*					Integration	 Convergence
TOLERANCES 0.001 0.001
*					Max iterations	 Max warnings	 Trace limit
LIMITS 30 30 30
*					TRNSYS numerical integration solver method
DFQ 1
*					TRNSYS output file width, number of characters
WIDTH 80
*					NOLIST statement
LIST 
*					MAP statement
MAP 
*					Solver statement	Minimum relaxation factor	Maximum relaxation factor
SOLVER 0 1 1
*					DEBUG statement
NAN_CHECK 0
OVERWRITE_CHECK 0
*					EQUATION SOLVER statement
EQSOLVER 1
*
* Model "Weather Type109" (Type 109)
* 
*
UNIT 2 TYPE 109	 Weather Type109
*$UNIT_NAME Weather Type109
*$MODEL .\Weather Data Reading and Processing\Standard Format\TMY2\Type109-TMY2.tmf
*$POSITION 94 61
*$LAYER Weather / Data Files # 
PARAMETERS 4
* 1 Data Reader Mode
2
* 2 Logical unit
36
* 3 Sky model for diffuse radiation
4
* 4 Tracking mode
1
INPUTS 3
* [unconnected] Ground reflectance
0,0
* [unconnected] Slope of surface
0,0
* [unconnected] Azimuth of surface
0,0
*** INITIAL INPUT VALUES
0.2 45 0 
*** External files
ASSIGN "Input_data\Wetter\DE-Stuttgart-107370.tm2" 36
*|? Weather data file |1000
*------------------------------------------------------------------------------
*
* Model "real. Zapfprofil Type9a" (Type 9)
* 
*
UNIT 15 TYPE 9	 real. Zapfprofil Type9a
*$UNIT_NAME real. Zapfprofil Type9a
*$MODEL .\Utility\Data Readers\Generic Data Files\First Line is Simulation Start\Free Format\Type9a.tmf
*$POSITION 474 509
*$LAYER Weather - Data Files # 
PARAMETERS 10
* 1 Mode
2
* 2 Header Lines to Skip
0
* 3 No. of values to read
1
* 4 Time interval of data
0.25
* 5 Interpolate or not?
1
* 6 Multiplication factor
1.0
* 7 Addition factor
0
* 8 Average or instantaneous value
1
* 9 Logical unit for input file
37
* 10 Free format mode
-1
*** External files
ASSIGN "Input_data\Zapfprofile\zapfprofil_DHW.txt" 37
*|? Input file name |1000
*------------------------------------------------------------------------------
*
* EQUATIONS "P-Regler"
* 
EQUATIONS 3
mPunktPrim = A_kol*40  
mPunktSek = (cpbri/cpwat)*mPunktprim  
A_kol = 5
*$UNIT_NAME P-Regler
*$LAYER Main
*$POSITION 191 488
*
*------------------------------------------------------------------------------
*
*
* EQUATIONS "U-Wert"
* 
EQUATIONS 3
UA_out = 1/(1/(2*3.14*l_rohr)*(1/(1000*0.0125)+(ln(16/12.5))/380  +(LN(16+d_iso/16))/lambda_iso+1/(10*0.066)))  
A_rohr_in = (2*3.14*0.0125*l_rohr)
U_in = UA_out/A_rohr_in
*$UNIT_NAME U-Wert
*$LAYER Main
*$POSITION 188 573
*
*------------------------------------------------------------------------------
*
*
* Model "Collector Type1" (Type 1)
* 
*
UNIT 3 TYPE 1	 Collector Type1
*$UNIT_NAME Collector Type1
*$MODEL .\Solar Thermal Collectors\Quadratic Efficiency Collector\2nd-Order Incidence Angle Modifiers\Type1b.tmf
*$POSITION 225 147
*$LAYER Main # 
PARAMETERS 11
* 1 Number in series
1
* 2 Collector area
A_kol
* 3 Fluid specific heat
cpbri
* 4 Efficiency mode
1
* 5 Tested flow rate
40
* 6 Intercept efficiency
0.800000
* 7 Efficiency slope
13
* 8 Efficiency curvature
0.050000
* 9 Optical mode 2
2
* 10 1st-order IAM
0.200000
* 11 2nd-order IAM
0
INPUTS 9
* Pump Type3:Outlet fluid temperature ->Inlet temperature
4,1 
* Pump Type3:Outlet flow rate ->Inlet flowrate
4,2 
* Weather Type109:Ambient temperature ->Ambient temperature
2,1 
* Weather Type109:total radiation on tilted surface ->Incident radiation
2,18 
* Weather Type109:total radiation on horizontal ->Total horizontal radiation
2,12 
* Weather Type109:sky diffuse radiation on horizontal ->Horizontal diffuse radiation
2,14 
* [unconnected] Ground reflectance
0,0
* Weather Type109:angle of incidence for tilted surface  ->Incidence angle
2,22 
* Weather Type109:slope of tilted surface ->Collector slope
2,23 
*** INITIAL INPUT VALUES
20 100 10 0 0 0 0.200000 45 0 
*------------------------------------------------------------------------------
*
* Model "Diverter Type11" (Type 11)
* 
*
UNIT 11 TYPE 11	 Diverter Type11
*$UNIT_NAME Diverter Type11
*$MODEL .\Hydronics\Tempering Valve\Other Fluids\Type11b.tmf
*$POSITION 610 509
*$LAYER Weather - Data Files # 
PARAMETERS 2
* 1 Tempering valve mode
4
* 2 Nb. of oscillations allowed
7
INPUTS 4
* [unconnected] Inlet temperature
0,0
* real. Zapfprofil Type9a:Output 1 ->Inlet flow rate
15,1 
* Tank Type4:Temperature to load ->Heat source temperature
7,3 
* [unconnected] Set point temperature
0,0
*** INITIAL INPUT VALUES
T_coldWater 100.0 55.0 45 
*------------------------------------------------------------------------------
*
* Model "Type65d" (Type 65)
* 
*
UNIT 17 TYPE 65	 Type65d
*$UNIT_NAME Type65d
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 474 611
*$LAYER Main # 
PARAMETERS 12
* 1 Nb. of left-axis variables
1
* 2 Nb. of right-axis variables
0
* 3 Left axis minimum
0
* 4 Left axis maximum
500
* 5 Right axis minimum
0.0
* 6 Right axis maximum
500
* 7 Number of plots per simulation
1
* 8 X-axis gridpoints
7
* 9 Shut off Online w/o removing
0
* 10 Logical unit for output file
-1
* 11 Output file units
0
* 12 Output file delimiter
0
INPUTS 1
* real. Zapfprofil Type9a:Output 1 ->Left axis variable
15,1 
*** INITIAL INPUT VALUES
flow_rate[l/h] 
LABELS  3
"Temperatures"
"Heat transfer rates"
"Graph 1"
*------------------------------------------------------------------------------
*
* Model "Vorlauf" (Type 31)
* 
*
UNIT 21 TYPE 31	 Vorlauf
*$UNIT_NAME Vorlauf
*$MODEL .\Hydronics\Pipe_Duct\Type31.tmf
*$POSITION 348 221
*$LAYER Water Loop # 
PARAMETERS 6
* 1 Inside diameter
0.025
* 2 Pipe length
l_rohr
* 3 Loss coefficient
U_in
* 4 Fluid density
rhobri
* 5 Fluid specific heat
cpbri
* 6 Initial fluid temperature
10.0
INPUTS 3
* Collector Type1:Outlet temperature ->Inlet temperature
3,1 
* Collector Type1:Outlet flowrate ->Inlet flow rate
3,2 
* [unconnected] Environment temperature
0,0
*** INITIAL INPUT VALUES
10.0 100.0 10.0 
*------------------------------------------------------------------------------
*
* Model "Type2b" (Type 2)
* 
*
UNIT 6 TYPE 2	 Type2b
*$UNIT_NAME Type2b
*$MODEL .\Controllers\Differential Controller w_ Hysteresis\for Temperatures\Solver 0 (Successive Substitution) Control Strategy\Type2b.tmf
*$POSITION 147 264
*$LAYER Controls # 
*$# NOTE: This control strategy can only be used with solver 0 (Successive substitution)
*$# 
PARAMETERS 2
* 1 No. of oscillations
5
* 2 High limit cut-out
100.0
INPUTS 6
* Collector Type1:Outlet temperature ->Upper input temperature Th
3,1 
* Tank Type4:Temperature to heat source ->Lower input temperature Tl
7,1 
* Tank Type4:Temperature to load ->Monitoring temperature Tin
7,3 
* Type2b:Output control function ->Input control function
6,1 
* [unconnected] Upper dead band dT
0,0
* [unconnected] Lower dead band dT
0,0
*** INITIAL INPUT VALUES
20.0 20 20 0 10.0 2.0 
*------------------------------------------------------------------------------
*
* Model "Tank Type4" (Type 4)
* 
*
UNIT 7 TYPE 4	 Tank Type4
*$UNIT_NAME Tank Type4
*$MODEL .\Thermal Storage\Stratified Storage Tank\Variable Inlets\Uniform Losses\Type4c.tmf
*$POSITION 669 360
*$LAYER Water Loop # 
PARAMETERS 25
* 1 Variable inlet positions
2
* 2 Tank volume
0.300
* 3 Fluid specific heat
cpwat
* 4 Fluid density
rhowat
* 5 Tank loss coefficient
UA_sp
* 6 Height of node-1
0.3
* 7 Height of node-2
0.3
* 8 Height of node-3
0.3
* 9 Height of node-4
0.3
* 10 Height of node-5
0.3
* 11 Height of node-6
0.3
* 12 Auxiliary heater mode
1
* 13 Node containing heating element -1
1
* 14 Node containing thermostat -1
1
* 15 Set point temperature for element-1
60
* 16 Deadband for heating element-1
5.0
* 17 Maximum heating rate of element -1
9000
* 18 Node containing heating element -2
1
* 19 Node containing thermostat -2
1
* 20 Set point temperature for element-2
60.0
* 21 Deadband for heating element-2
5.0
* 22 Maximum heating rate of element -2
9000
* 23 Not used (Flue UA)
0.0
* 24 Not used (Tflue)
20.0
* 25 Boiling point
100.0
INPUTS 7
* Type91:Cold-side outlet temperature ->Hot-side temperature
16,3 
* Type91:Cold-side flow rate ->Hot-side flowrate
16,4 
* Diverter Type11:Temperature at outlet 1 ->Cold-side temperature
11,1 
* Diverter Type11:Flowrate at outlet 1 ->Cold-side flowrate
11,2 
* [unconnected] Environment temperature
0,0
* [unconnected] Control signal for element-1
0,0
* [unconnected] Control signal for element-2
0,0
*** INITIAL INPUT VALUES
45.0 0 T_coldWater 0 T_Sp_amb 1 0.0 
DERIVATIVES 6
* 1 Initial temperature of node-1
80
* 2 Initial temperature of node-2
70
* 3 Initial temperature of node-3
60
* 4 Initial temperature of node-4
50
* 5 Initial temperature of node-5
40
* 6 Initial temperature of node-6
35
*------------------------------------------------------------------------------
*
* Model "T_Stueck Type11" (Type 11)
* 
*
UNIT 12 TYPE 11	 T_Stueck Type11
*$UNIT_NAME T_Stueck Type11
*$MODEL .\Hydronics\Tee-Piece\Other Fluids\Type11h.tmf
*$POSITION 844 232
*$LAYER Water Loop # 
PARAMETERS 1
* 1 Tee piece mode
1
INPUTS 4
* Tank Type4:Temperature to load ->Temperature at inlet 1
7,3 
* Tank Type4:Flowrate to load ->Flow rate at inlet 1
7,4 
* Diverter Type11:Temperature at outlet 2 ->Temperature at inlet 2
11,3 
* Diverter Type11:Flow rate at outlet 2 ->Flow rate at inlet 2
11,4 
*** INITIAL INPUT VALUES
20.0 100.0 20.0 100.0 
*------------------------------------------------------------------------------
*
* Model "Type24-2" (Type 24)
* 
*
UNIT 22 TYPE 24	 Type24-2
*$UNIT_NAME Type24-2
*$MODEL .\Utility\Integrators\Quantity Integrator\Type24.tmf
*$POSITION 529 133
*$LAYER Main # 
PARAMETERS 2
* 1 Integration period
STOP
* 2 Relative or absolute start time
0
INPUTS 2
* Vorlauf:Environment losses ->Input to be integrated-1
21,3 
* Ruecklauf:Environment losses ->Input to be integrated-2
20,3 
*** INITIAL INPUT VALUES
0.0 0.0 
*------------------------------------------------------------------------------
*
* Model "Type91" (Type 91)
* 
*
UNIT 16 TYPE 91	 Type91
*$UNIT_NAME Type91
*$MODEL .\Heat Exchangers\Constant Effectiveness\Type91.tmf
*$POSITION 198 392
*$LAYER Main # 
PARAMETERS 3
* 1 Heat exchanger effectiveness
0.8
* 2 Specific heat of hot side fluid
cpbri
* 3 Specific heat of cold side fluid
cpwat
INPUTS 4
* Vorlauf:Outlet temperature ->Hot side inlet temperature
21,1 
* Vorlauf:Outlet flow rate ->Hot side flow rate
21,2 
* Pump Type3-2:Outlet fluid temperature ->Cold side inlet temperature
18,1 
* Pump Type3-2:Outlet flow rate ->Cold side flow rate
18,2 
*** INITIAL INPUT VALUES
20.0 100.0 20.0 100.0 
*------------------------------------------------------------------------------
*
* Model "Pump Type3-2" (Type 3)
* 
*
UNIT 18 TYPE 3	 Pump Type3-2
*$UNIT_NAME Pump Type3-2
*$MODEL .\Hydronics\Pumps\Single Speed\Type3b.tmf
*$POSITION 330 435
*$LAYER Main # 
PARAMETERS 5
* 1 Maximum flow rate
mPunktSek
* 2 Fluid specific heat
cpwat
* 3 Maximum power
240
* 4 Conversion coefficient
0.05
* 5 Power coefficient
0.5
INPUTS 3
* Tank Type4:Temperature to heat source ->Inlet fluid temperature
7,1 
* Tank Type4:Flowrate to heat source ->Inlet mass flow rate
7,2 
* Type2b:Output control function ->Control signal
6,1 
*** INITIAL INPUT VALUES
20 100 1 
*------------------------------------------------------------------------------
*
* Model "Pump Type3" (Type 3)
* 
*
UNIT 4 TYPE 3	 Pump Type3
*$UNIT_NAME Pump Type3
*$MODEL .\Hydronics\Pumps\Single Speed\Type3b.tmf
*$POSITION 72 167
*$LAYER Main # 
PARAMETERS 5
* 1 Maximum flow rate
mPunktPrim
* 2 Fluid specific heat
cpbri
* 3 Maximum power
240
* 4 Conversion coefficient
0.05
* 5 Power coefficient
0.5
INPUTS 3
* Ruecklauf:Outlet temperature ->Inlet fluid temperature
20,1 
* Ruecklauf:Outlet flow rate ->Inlet mass flow rate
20,2 
* Type2b:Output control function ->Control signal
6,1 
*** INITIAL INPUT VALUES
20 100 1 
*------------------------------------------------------------------------------
*
* EQUATIONS "SpVerlsust"
* 
EQUATIONS 5
T_amb = 20  
A_tank = 2.605  
UA_sp = 2.5  
Q_sp_manual = UA_sp*([7,12]-T_amb)  
Q_Sp_loss_kW = [7,5]/3600  
*$UNIT_NAME SpVerlsust
*$LAYER Main
*$POSITION 1007 285
*
*------------------------------------------------------------------------------
*
*
* Model "Type24" (Type 24)
* 
*
UNIT 13 TYPE 24	 Type24
*$UNIT_NAME Type24
*$MODEL .\Utility\Integrators\Quantity Integrator\Type24.tmf
*$POSITION 753 114
*$LAYER Main # 
PARAMETERS 2
* 1 Integration period
STOP
* 2 Relative or absolute start time
0
INPUTS 2
* Tank Type4:Auxiliary heating rate ->Input to be integrated-1
7,8 
* Tank Type4:Energy rate from heat source ->Input to be integrated-2
7,11 
*** INITIAL INPUT VALUES
0.0 0.0 
*------------------------------------------------------------------------------
*
* EQUATIONS "Rohrverluste"
* 
EQUATIONS 3
Loss_vor = [22,1]/3600  
Loss_rueck = [22,2]/3600  
Loss_ges = Loss_vor+Loss_rueck    
*$UNIT_NAME Rohrverluste
*$LAYER Main
*$POSITION 534 50
*
*------------------------------------------------------------------------------
*
*
* Model "Ruecklauf" (Type 31)
* 
*
UNIT 20 TYPE 31	 Ruecklauf
*$UNIT_NAME Ruecklauf
*$MODEL .\Hydronics\Pipe_Duct\Type31.tmf
*$POSITION 35 392
*$LAYER Main # 
PARAMETERS 6
* 1 Inside diameter
0.025
* 2 Pipe length
l_rohr
* 3 Loss coefficient
U_in
* 4 Fluid density
rhobri
* 5 Fluid specific heat
cpbri
* 6 Initial fluid temperature
10.0
INPUTS 3
* Type91:Hot-side outlet temperature ->Inlet temperature
16,1 
* Type91:Hot-side flow rate ->Inlet flow rate
16,2 
* [unconnected] Environment temperature
0,0
*** INITIAL INPUT VALUES
10.0 100.0 10.0 
*------------------------------------------------------------------------------
*
* Model "Type24-3" (Type 24)
* 
*
UNIT 28 TYPE 24	 Type24-3
*$UNIT_NAME Type24-3
*$MODEL .\Utility\Integrators\Quantity Integrator\Type24.tmf
*$POSITION 1158 335
*$LAYER Main # 
PARAMETERS 2
* 1 Integration period
STOP
* 2 Relative or absolute start time
0
INPUTS 2
* [unconnected] Input to be integrated-1
0,0
* SpVerlsust:Q_Sp_loss_kW ->Input to be integrated-2
Q_Sp_loss_kW
*** INITIAL INPUT VALUES
0.0 0.0 
*------------------------------------------------------------------------------
*
* EQUATIONS "Umrechnung kJ in Wh"
* 
EQUATIONS 6
QkollektorkWh = [13,2]/3600
QnachheizungkWh = [13,1]/3600  
f_sol_in = (QkollektorkWh)/  (QkollektorkWh+QnachheizungkWh+0.00000001)  
f_sol_out = (QkollektorkWh-Q_Sp_loss_kW)/  (QkollektorkWh+QnachheizungkWh+0.00000001+Loss_ges)    
Q_Bedarf = (QkollektorkWh+QnachheizungkWh+0.00000001+Loss_ges)  
Q_Bedarf_inklSp = (QkollektorkWh+QnachheizungkWh+0.00000001+Loss_ges+Q_Sp_loss_kW  )
*$UNIT_NAME Umrechnung kJ in Wh
*$LAYER Main
*$POSITION 868 114
*
*------------------------------------------------------------------------------
*
*
* Model "Online Plotter Type65d -2" (Type 65)
* 
*
UNIT 24 TYPE 65	 Online Plotter Type65d -2
*$UNIT_NAME Online Plotter Type65d -2
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 689 40
*$LAYER Main # 
PARAMETERS 12
* 1 Nb. of left-axis variables
1
* 2 Nb. of right-axis variables
0
* 3 Left axis minimum
0.0
* 4 Left axis maximum
1500
* 5 Right axis minimum
0.0
* 6 Right axis maximum
80
* 7 Number of plots per simulation
1
* 8 X-axis gridpoints
12
* 9 Shut off Online w/o removing
0
* 10 Logical unit for output file
-1
* 11 Output file units
0
* 12 Output file delimiter
0
INPUTS 1
* Rohrverluste:Loss_ges ->Left axis variable
Loss_ges
*** INITIAL INPUT VALUES
QLossRohr[kWh] 
LABELS  3
"Qkollektor"
"Qnachheizung"
"Q"
*------------------------------------------------------------------------------
*
* Model "Online Plotter Type65d -3" (Type 65)
* 
*
UNIT 29 TYPE 65	 Online Plotter Type65d -3
*$UNIT_NAME Online Plotter Type65d -3
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 1345 317
*$LAYER Main # 
PARAMETERS 12
* 1 Nb. of left-axis variables
1
* 2 Nb. of right-axis variables
1
* 3 Left axis minimum
0.0
* 4 Left axis maximum
1000
* 5 Right axis minimum
0.0
* 6 Right axis maximum
1000
* 7 Number of plots per simulation
1
* 8 X-axis gridpoints
12
* 9 Shut off Online w/o removing
0
* 10 Logical unit for output file
-1
* 11 Output file units
0
* 12 Output file delimiter
0
INPUTS 2
* [unconnected] Left axis variable
0,0
* Type24-3:Result of integration-2 ->Right axis variable
28,2 
*** INITIAL INPUT VALUES
QSpverlust_manual[kWh] Q_Sp_ambientloss[kWh] 
LABELS  3
"Q"
"Q_ambient_loss"
"Q"
*------------------------------------------------------------------------------
*
* Model "Type25c" (Type 25)
* 
*
UNIT 27 TYPE 25	 Type25c
*$UNIT_NAME Type25c
*$MODEL .\Output\Printer\No Units\Type25c.tmf
*$POSITION 895 40
*$LAYER Outputs # 
PARAMETERS 10
* 1 Printing interval
STOP
* 2 Start time
sTOP
* 3 Stop time
STOP
* 4 Logical unit
39
* 5 Units printing mode
0
* 6 Relative or absolute start time
0
* 7 Overwrite or Append
1
* 8 Print header
-1
* 9 Delimiter
0
* 10 Print labels
1
INPUTS 4
* Umrechnung kJ in Wh:f_sol_in ->Input to be printed-1
f_sol_in
* Umrechnung kJ in Wh:f_sol_out ->Input to be printed-2
f_sol_out
* Umrechnung kJ in Wh:Q_Bedarf ->Input to be printed-3
Q_Bedarf
* Umrechnung kJ in Wh:Q_Bedarf_inklSp ->Input to be printed-4
Q_Bedarf_inklSp
*** INITIAL INPUT VALUES
f_sol_in f_sol_out Q_bedarf Q_bedarf_inklSp 
*** External files
ASSIGN "f_sol.txt" 39
*|? Output file for printed results |1000
*------------------------------------------------------------------------------
*
* Model "Online Plotter Type65d " (Type 65)
* 
*
UNIT 19 TYPE 65	 Online Plotter Type65d 
*$UNIT_NAME Online Plotter Type65d 
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 1023 114
*$LAYER Main # 
PARAMETERS 12
* 1 Nb. of left-axis variables
1
* 2 Nb. of right-axis variables
1
* 3 Left axis minimum
0.0
* 4 Left axis maximum
2500
* 5 Right axis minimum
0.0
* 6 Right axis maximum
2500
* 7 Number of plots per simulation
1
* 8 X-axis gridpoints
12
* 9 Shut off Online w/o removing
0
* 10 Logical unit for output file
-1
* 11 Output file units
0
* 12 Output file delimiter
0
INPUTS 2
* Umrechnung kJ in Wh:QkollektorkWh ->Left axis variable
QkollektorkWh
* Umrechnung kJ in Wh:QnachheizungkWh ->Right axis variable
QnachheizungkWh
*** INITIAL INPUT VALUES
Qkollektor[kWh] Qnachheizung[kWh] 
LABELS  3
"Qkollektor"
"Qnachheizung"
"Q"
*------------------------------------------------------------------------------
*
END
