VERSION 16
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Friday, October 22, 2004 at 03:20
*** from TrnsysStudio project: C:\Program Files\Trnsys16\Examples\Restaurant\Restaurant.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:iisibat@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=744
STEP=1
* User defined CONSTANTS 

SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 30 30				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 72				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
EQSOLVER 0				! EQUATION SOLVER statement

* Model "Type109-TMY2" (Type 109)
* 

UNIT 14 TYPE 109	 Type109-TMY2
*$UNIT_NAME Type109-TMY2
*$MODEL .\Weather Data Reading and Processing\Standard Format\TMY2\Type109-TMY2.tmf
*$POSITION 48 157
*$LAYER Weather - Data Files # 
PARAMETERS 4
2		! 1 Data Reader Mode
36		! 2 Logical unit
4		! 3 Sky model for diffuse radiation
1		! 4 Tracking mode
INPUTS 9
0,0		! [unconnected] Ground reflectance
0,0		! [unconnected] Slope of surface-1
0,0		! [unconnected] Azimuth of surface-1
0,0		! [unconnected] Slope of surface-2
0,0		! [unconnected] Azimuth of surface-2
0,0		! [unconnected] Slope of surface-3
0,0		! [unconnected] Azimuth of surface-3
0,0		! [unconnected] Slope of surface-4
0,0		! [unconnected] Azimuth of surface-4
*** INITIAL INPUT VALUES
0.2 90 180 90 0 90 -90 90 90 
*** External files
ASSIGN "C:\Program Files\Trnsys16\Weather\Meteonorm\Europe\DE-Stuttgart-107370.tm2" 36
*|? Weather data file |1000
*------------------------------------------------------------------------------

* Model "Type33e" (Type 33)
* 

UNIT 6 TYPE 33	 Type33e
*$UNIT_NAME Type33e
*$MODEL .\Physical Phenomena\Thermodynamic Properties\Psychrometrics\Dry Bulb and Relative Humidity Known\Type33e.tmf
*$POSITION 308 47
*$LAYER Main # 
PARAMETERS 3
2		! 1 Psychrometrics mode
1		! 2 Wet bulb mode
2		! 3 Error mode
INPUTS 3
14,1 		! Type109-TMY2:Ambient temperature ->Dry bulb temp.
14,2 		! Type109-TMY2:relative humidity ->Percent relative humidity
0,0		! [unconnected] Pressure
*** INITIAL INPUT VALUES
20 60 1 
*------------------------------------------------------------------------------

* Model "Type69b" (Type 69)
* 

UNIT 5 TYPE 69	 Type69b
*$UNIT_NAME Type69b
*$MODEL .\Physical Phenomena\Sky Temperature\calculate cloudiness factor\Type69b.tmf
*$POSITION 508 156
*$LAYER Main # 
PARAMETERS 2
0		! 1 mode for cloudiness factor
250		! 2 height over sea level
INPUTS 4
14,1 		! Type109-TMY2:Ambient temperature ->Ambient temperature
6,8 		! Type33e:Dew point temperature. ->Dew point temperature at ambient conditions
14,13 		! Type109-TMY2:beam radiation on horitonzal ->Beam radiation on the horizontal
14,15 		! Type109-TMY2:ground reflected diffuse radiation on horizontal ->Diffuse radiation on the horizontal
*** INITIAL INPUT VALUES
23 20 0 0 
*------------------------------------------------------------------------------

* Model "Type56a" (Type 56)
* 

UNIT 7 TYPE 56	 Type56a
*$UNIT_NAME Type56a
*$MODEL .\Loads and Structures\Multi-Zone Building\With Standard Output Files\Type56a.tmf
*$POSITION 598 157
*$LAYER Main # 
*$#   
PARAMETERS 6
31		! 1 Logical unit for building description file (.bui)
1		! 2 Star network calculation switch
1		! 3 Weighting factor for operative temperature
32		! 4 Logical unit for monthly summary
33		! 5 Logical unit for hourly temperatures
34		! 6 Logical unit for hourly loads
INPUTS 19
14,1 		! Type109-TMY2:Ambient temperature ->    1- TAMB  (AMBIENT TEMPERATURE)
14,2 		! Type109-TMY2:relative humidity ->    2- ARELHUM  (RELATIVE AMBIENT HUMIDITY)
5,1 		! Type69b:Fictive sky temperature ->    3- TSKY  (FIKTIVE SKY TEMPERATURE)
14,18 		! Type109-TMY2:total radiation on tilted surface-1 ->    4- ITNORTH  (INCIDENT RADIATION FOR ORIENTATION NORTH)
14,24 		! Type109-TMY2:total radiation on tilted surface-2 ->    5- ITSOUTH  (INCIDENT RADIATION FOR ORIENTATION SOUTH)
14,30 		! Type109-TMY2:total radiation on tilted surface-3 ->    6- ITEAST  (INCIDENT RADIATION FOR ORIENTATION EAST)
14,36 		! Type109-TMY2:total radiation on tilted surface-4 ->    7- ITWEST  (INCIDENT RADIATION FOR ORIENTATION WEST)
14,12 		! Type109-TMY2:total radiation on horizontal ->    8- ITHORIZONT  (INCIDENT RADIATION FOR ORIENTATION HORIZONTAL)
14,19 		! Type109-TMY2:beam radiation on tilted surface-1 ->    9- IBNORTH  (INCIDENT BEAM RADIATION FOR ORIENTATION NORTH)
14,25 		! Type109-TMY2:beam radiation on tilted surface-2 ->   10- IBSOUTH  (INCIDENT BEAM RADIATION FOR ORIENTATION SOUTH)
14,31 		! Type109-TMY2:beam radiation on tilted surface-3 ->   11- IBEAST  (INCIDENT BEAM RADIATION FOR ORIENTATION EAST)
14,37 		! Type109-TMY2:beam radiation on tilted surface-4 ->   12- IBWEST  (INCIDENT BEAM RADIATION FOR ORIENTATION WEST)
14,13 		! Type109-TMY2:beam radiation on horitonzal ->   13- IBHORIZONT  (INCIDENT BEAM RADIATION FOR ORIENTATION HORIZONTAL)
14,22 		! Type109-TMY2:angle of incidence for tilted surface -1 ->   14- AINORTH  (ANGLE OF INCIDENCE FOR ORIENTATION NORTH)
14,28 		! Type109-TMY2:angle of incidence for tilted surface -2 ->   15- AISOUTH  (ANGLE OF INCIDENCE FOR ORIENTATION SOUTH)
14,34 		! Type109-TMY2:angle of incidence for tilted surface -3 ->   16- AIEAST  (ANGLE OF INCIDENCE FOR ORIENTATION EAST)
14,40 		! Type109-TMY2:angle of incidence for tilted surface -4 ->   17- AIWEST  (ANGLE OF INCIDENCE FOR ORIENTATION WEST)
14,16 		! Type109-TMY2:angle of incidence on horizontal surface ->   18- AIHORIZONT  (ANGLE OF INCIDENCE FOR ORIENTATION HORIZONTAL)
0,0		! [unconnected]    19- HOUTSIDE  (INPUT)
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
*** External files
ASSIGN "Restaurant.bui" 31
*|? Building description file (*.bui) |1000
ASSIGN "Bldg-Monthly.out" 32
*|? Monthly Summary File |1000
ASSIGN "Bldg-HourlyTemp.out" 33
*|? Hourly Temperatures |1000
ASSIGN "Bldg-HourlyLoads.out" 34
*|? Hourly Loads |1000
*------------------------------------------------------------------------------

* Model "Type28b-3" (Type 28)
* 

UNIT 13 TYPE 28	 Type28b-3
*$UNIT_NAME Type28b-3
*$MODEL .\Output\Simulation Summary\Results to External File\Without Energy Balance\Type28b.tmf
*$POSITION 696 349
*$LAYER Main # 
PARAMETERS 25
24		! 1 Summary interval
0		! 2 Summary start time
9000		! 3 Summary stop time
39		! 4 Logical unit for the output file
2		! 5 Output mode
1		! 6 Operation code-1
-11		! 7 Operation code-2
-4		! 8 Operation code-3
-12		! 9 Operation code-4
7		! 10 Operation code-5
8		! 11 Operation code-6
-4		! 12 Operation code-7
-12		! 13 Operation code-8
8		! 14 Operation code-9
-4		! 15 Operation code-10
-13		! 16 Operation code-11
-4		! 17 Operation code-12
-14		! 18 Operation code-13
-4		! 19 Operation code-14
-15		! 20 Operation code-15
-4		! 21 Operation code-16
-16		! 22 Operation code-17
-4		! 23 Operation code-18
-17		! 24 Operation code-19
-4		! 25 Operation code-20
INPUTS 8
7,23 		! Type56a:   23- (change int. sens. energy...)  DQAIR  2 ->Summary input-1
KHEAT		! Equa:KHEAT ->Summary input-2
KCOOL		! Equa:KCOOL ->Summary input-3
7,8 		! Type56a:    8- (total convection to air...)  QCSURF 2 ->Summary input-4
7,11 		! Type56a:   11- (sens. infiltration energ...)  QINF   2 ->Summary input-5
7,14 		! Type56a:   14- (sens. ventilation energy...)  QVENT  2 ->Summary input-6
7,17 		! Type56a:   17- (sens. coupling energy ga...)  QCOUP  2 ->Summary input-7
7,20 		! Type56a:   20- (internal convective gain...)  QGCONV 2 ->Summary input-8
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 0 
LABELS  8
KDELU   KHEAT  KCOOL  KSURF  KINF  KVENT  KCPLG  KCONV
*** External files
ASSIGN "***.su3" 39
*|? File for the summary results |1000
*------------------------------------------------------------------------------

* Model "Type28b-2" (Type 28)
* 

UNIT 12 TYPE 28	 Type28b-2
*$UNIT_NAME Type28b-2
*$MODEL .\Output\Simulation Summary\Results to External File\Without Energy Balance\Type28b.tmf
*$POSITION 590 349
*$LAYER Main # 
PARAMETERS 21
24		! 1 Summary interval
0		! 2 Summary start time
9000		! 3 Summary stop time
38		! 4 Logical unit for the output file
2		! 5 Output mode
1		! 6 Operation code-1
-11		! 7 Operation code-2
-4		! 8 Operation code-3
-12		! 9 Operation code-4
7		! 10 Operation code-5
-4		! 11 Operation code-6
-13		! 12 Operation code-7
-4		! 13 Operation code-8
-14		! 14 Operation code-9
-4		! 15 Operation code-10
-15		! 16 Operation code-11
-4		! 17 Operation code-12
-16		! 18 Operation code-13
-4		! 19 Operation code-14
-17		! 20 Operation code-15
-4		! 21 Operation code-16
INPUTS 7
7,24 		! Type56a:   24- (change int. sens. energy...)  DQAIR  3 ->Summary input-1
SHEAT		! Equa:SHEAT ->Summary input-2
7,9 		! Type56a:    9- (total convection to air...)  QCSURF 3 ->Summary input-3
7,12 		! Type56a:   12- (sens. infiltration energ...)  QINF   3 ->Summary input-4
7,15 		! Type56a:   15- (sens. ventilation energy...)  QVENT  3 ->Summary input-5
7,18 		! Type56a:   18- (sens. coupling energy ga...)  QCOUP  3 ->Summary input-6
7,21 		! Type56a:   21- (internal convective gain...)  QGCONV 3 ->Summary input-7
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 
LABELS  7
SDELU   SHEAT  SSURF  SINF  SVENT  SCPLG  SCONV
*** External files
ASSIGN "***.su2" 38
*|? File for the summary results |1000
*------------------------------------------------------------------------------

* Model "TYPE28b" (Type 28)
* 

UNIT 11 TYPE 28	 TYPE28b
*$UNIT_NAME TYPE28b
*$MODEL .\Output\Simulation Summary\Results to External File\Without Energy Balance\TYPE28b.tmf
*$POSITION 494 349
*$LAYER Main # 
PARAMETERS 21
24		! 1 Summary interval
0		! 2 Summary start time
9000		! 3 Summary stop time
37		! 4 Logical unit for the output file
2		! 5 Output mode
1		! 6 Operation code-1
-11		! 7 Operation code-2
-4		! 8 Operation code-3
-12		! 9 Operation code-4
7		! 10 Operation code-5
-4		! 11 Operation code-6
-13		! 12 Operation code-7
-4		! 13 Operation code-8
-14		! 14 Operation code-9
-4		! 15 Operation code-10
-15		! 16 Operation code-11
-4		! 17 Operation code-12
-16		! 18 Operation code-13
-4		! 19 Operation code-14
-17		! 20 Operation code-15
-4		! 21 Operation code-16
INPUTS 7
7,22 		! Type56a:   22- (change int. sens. energy...)  DQAIR  1 ->Summary input-1
DHEAT		! Equa:DHEAT ->Summary input-2
7,7 		! Type56a:    7- (total convection to air...)  QCSURF 1 ->Summary input-3
7,10 		! Type56a:   10- (sens. infiltration energ...)  QINF   1 ->Summary input-4
7,13 		! Type56a:   13- (sens. ventilation energy...)  QVENT  1 ->Summary input-5
7,16 		! Type56a:   16- (sens. coupling energy ga...)  QCOUP  1 ->Summary input-6
7,19 		! Type56a:   19- (internal convective gain...)  QGCONV 1 ->Summary input-7
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 
LABELS  7
DDELU   DHEAT  DSURF  DINF  DVENT  DCPLG  DCONV
*** External files
ASSIGN "***.sum" 37
*|? File for the summary results |1000
*------------------------------------------------------------------------------

* Model "TYPE65d" (Type 65)
* 

UNIT 10 TYPE 65	 TYPE65d
*$UNIT_NAME TYPE65d
*$MODEL .\Output\Online Plotter\Online Plotter Without File\TYPE65d.tmf
*$POSITION 707 157
*$LAYER Main # 
PARAMETERS 12
3		! 1 Nb. of left-axis variables
4		! 2 Nb. of right-axis variables
-20		! 3 Left axis minimum
40		! 4 Left axis maximum
0		! 5 Right axis minimum
80000		! 6 Right axis maximum
1		! 7 Number of plots per simulation
7		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 7
7,1 		! Type56a:    1- (air temperature of zone)  TAIR   1 ->Left axis variable-1
7,2 		! Type56a:    2- (air temperature of zone)  TAIR   2 ->Left axis variable-2
7,3 		! Type56a:    3- (air temperature of zone)  TAIR   3 ->Left axis variable-3
DHEAT		! Equa:DHEAT ->Right axis variable-1
KHEAT		! Equa:KHEAT ->Right axis variable-2
SHEAT		! Equa:SHEAT ->Right axis variable-3
KCOOL		! Equa:KCOOL ->Right axis variable-4
*** INITIAL INPUT VALUES
DINING KITCHEN STORAGE HEAT-D HEAT-K HEAT-S COOL-K 
LABELS  3
"Zone  Temperatures (C)"
"Zone  Loads (kJ/hr)"
"plot1"
*------------------------------------------------------------------------------

* EQUATIONS "Equa"
* 
EQUATIONS 4
DHEAT = MAX(-[7,4],0)
SHEAT = MAX(-[7,6],0)
KHEAT = MAX(-[7,5],0)
KCOOL = MAX([7,5],0)
*$UNIT_NAME Equa
*$LAYER Main
*$POSITION 400 61

*------------------------------------------------------------------------------


END
